# native compiler linux amd64

GOROOT=$HOME/go
#GOBIN=
GOARCH=amd64
GOOS=linux
CGO_ENABLED=1

#GO15VENDOREXPERIMENT=1

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

LITEIDE_SHELL=gnome-terminal;lxterminal;konsole;xfce4-terminal;xterm